{
    "cSpell.words": [
        "асинхронно",
        "вашей",
        "ввод",
        "версиях",
        "ветку",
        "всегда",
        "Вторник",
        "динамическом",
        "домене",
        "дубликаты",
        "живым",
        "задано",
        "Задают",
        "Изменяйте",
        "интерфейса",
        "Канальный",
        "кнопкой",
        "конечный",
        "Лучшее",
        "многим",
        "модуля",
        "настроить",
        "Необработанный",
        "обязателен",
        "памяти",
        "подписи",
        "позволяющие",
        "поздних",
        "понятными",
        "поставку",
        "предсказуемости",
        "Приватная",
        "простая",
        "простоте",
        "разработчик",
        "разрешен",
        "разрешил",
        "рамках",
        "ранних",
        "самого",
        "секрета",
        "сжатию",
        "следующих",
        "списке",
        "удалении",
        "управлении",
        "хватит",
        "хорошего",
        "эффективные",
        "ąćęłńóśźż",
        "ahoj",
        "aleo",
        "Bladzinski",
        "Błądziński",
        "BlbkFJWCKZyakq",
        "BTXs",
        "Chakra",
        "chatgpt",
        "Cmfo",
        "czesc",
        "Drumphet",
        "EMFI",
        "hola",
        "htmlcss",
        "Jędrzej",
        "Mdwd",
        "OPENAI",
        "Opxlv",
        "QGBBIK",
        "salut",
        "Sklodowska",
        "Skłodowska",
        "Vuetify",
        "Wałęsa"
    ]
}