{
    "cSpell.words": [
        "асинхронно",
        "всегда",
        "Вторник",
        "задано",
        "Задают",
        "интерфейса",
        "конечный",
        "памяти",
        "ранних",
        "следующих"
    ]
}